old css

/* navbar css */
.container{
max-width: 2240px;
padding: 80px 32px;
display: flex;
text-align: center;
justify-content: space-around;
}

ul{
    display: flex;
    gap: 3.2rem;
    
}
ul li{
    list-style: none;
} 

index.css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color-scheme: light dark;
}
html{
    font-size: 62.5%;
}

body{
    margin: 0;
    /* min-width: 32rem; */
    min-height: 100vh;
}

:root{
    --bg-color:#f4f3ff;
    --btn-color:#646cff;
    --dark-color:#242424;
    --helper-color:#99b9ff;
}

h1{
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}

p,
li,
label,
input,
textarea{
    font-size: 1.8rem;
    line-height:1.56 ;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

.container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 6.4rem;
}
.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}

/* reusable */

button{
    background-color: rgb(106, 0, 255);
    border-radius: 5px;
    width: 12rem;
    color: white;
    border: none;
    align-self: center;
    font: 500 1rem sans-serif;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition:border-color 0.3s ;
}

.secondary-btn{
    margin-left: 2.2rem;
}

/* change State */

button:hover{
    box-shadow: inset 0 0 0  0.2rem var(--bg-color);
}

a:hover,
a:active{
    color: #535bf2;
}


/* hero section */
.section-hero{
    & .grid{
        align-items: center;
    }
}

.hero-content{
    & p{
        margin: 2.4rem 0 4.8rem 0;
        &:first-child{
            margin: 0 0 1.2rem 0;
        }
    }
}

.hero-image{
    justify-items: center;
}



/* error page css */
#error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    text-align: center;
}

.content h2.header {
    font-size: 18vw;
    line-height: 1em;
    animation: animate 10s ease-in-out infinite;
    background: -webkit-repeating-linear-gradient(-60, #71b7e6, var(--btn-color), #b98acc, #ee8176, var(--btn-color), #9b59b6);
    background-size: 500%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
    position: relative;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 100% 0;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0 0;
    }
}
